# test_app_unitess

Products.App/: DependencyInjection.cs  Products.App.csproj
Products.App/Common/Exceptions/: NotFoundException.cs
Products.App/Interfaces/: IProductsDbContext.cs
Products.App/Products/Queries/GetProductList/: GetProductListQuery.cs  GetProductListQueryHandler.cs  ProductListVm.cs
Products.Domain/: Product.cs
Products.Tests/: Products.Tests.csproj
Products.Tests/Common/: ProductsContextFactory.cs  QueryCollection.cs  QueryTestFixture.cs
Products.Tests/Queries/: GetProductListQueryHandlerTests.cs
Products.WebApi/: ConfigureSwaggerOptions.cs  Products.WebApi.csproj  ProductsDbContext.cs  Program.cs  Startup.cs
Products.WebApi/Controllers/: BaseController.cs  ProductController.cs
Products.WebApi/Middleware/CustomException/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Products.WebApi/Properties/: launchSettings.json
